<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

        h1 {
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.2em;
            color: cadetblue;
            text-align: center;
        }
        header {
            height: 100px;
            background-color: black;
        }
        section {
            height: 650px;
            margin: 0;
            border: solid 0;
        }
        #primeira {
            background-color: coral;
        }
        #segunda {
            background-color: darkseagreen;
        }
        #terceira {
            background-color: aliceblue;
        }
        footer {
            height: 100px;
            border-top: solid #fff 1px;
            background-color: #555;
            margin: 0 0 -20px 0;
        }

    </style>

</head>
<body>
<!-- header -->
    <header>
        <h1 class="title" id="titulo-site" property="dc-creator" rel="tag" >Base Site</h1>
    </header>
<!-- header -->

<!-- Sections ou paginas -->
    <section id="primeira">
        <div class="container">
            <div class="col-md-12 column">
                <h1>Coluna</h1>
            </div>
            <div class="col-md-3 column">
                <blockquote>Teste</blockquote>
            </div>
            <div class="col-md-6 column">
                <blockquote>Teste</blockquote>
            </div>
            <div class="col-md-3 column">
                <blockquote>Teste</blockquote>
            </div>

        </div>
    </section>

    <section id="segunda">

    </section>

    <section id="terceira">

    </section>
<!-- Sections -->

<!-- footer -->
<footer>

</footer>
<script type="text/javascript" charset="utf8" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>